<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script type="text/javascript" src="gsignin.js"></script>
    <title>Payment Handler + Google Signin</title>
    <style type="text/css">
    #gSignInWrapper {
      display: none;
    }
    #signout {
      display: none;
    }
    .button {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    .button:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }

    /* Styles for output logs */
    .info {
      color: green;
    }
    .error {
      color: red;
    }
    </style>
  </head>
  <body>
    <h1>Payment Handler that uses Google Signin</h1>
    <!-- In the callback, you would hide the gSignInWrapper element on a successful sign in -->
    <div id="gSignInWrapper">
      <span class="label">Sign in with:</span>
      <div id="customBtn" class="customGPlusSignIn button">
        <span class="buttonText">Google</span>
      </div>
    </div>
    <div id="signout" class="button">
      <span class="buttonText">Signout</span>
    </div>
    <div id="name"></div>
    <div id="email"></div>
    <script>startApp();</script>
  </body>
</html>